---

- hosts: self_hosted_first_host
  remote_user: root
  gather_facts: no
  roles:
    - wait_for_host_up
    - override_tty
    - { role: subscription, when: '{{ repositories|length > 0 }}'}
    - wait_for_yum_lock
    - self_hosted_first_host

- hosts: self_hosted_engine
  remote_user: root
  gather_facts: no
  roles:
    - wait_for_host_up
    - { role: satellite_registration, when: '{{ register_to_satellite }}'}
    - { role: subscription, when: '{{ repositories|length > 0 }}'}
    - { role: wait_for_engine, tags: ['config'] }
    - datacenter
    - storage
    - self_hosted_engine
    - wait_for_active_he_vm

- hosts: self_hosted_additional_hosts
  remote_user: root
  gather_facts: no
  roles:
    - wait_for_host_up
    - override_tty
    - { role: subscription, when: '{{ repositories|length > 0 }}'}
    - wait_for_yum_lock
    - self_hosted_additional_host
