---

config_dir: /etc/ansible-ovirt
admin_password: changeme
engine_application_mode: both
ovirt_engine_db_host: localhost
ovirt_engine_db_password: changeme
ovirt_engine_db_port: 5432
ovirt_engine_db_user: engine
engine_fqdn: ovirt-engine.example.com
engine_organization: localdomain
iso_domain_mount_point: /var/lib/exports/iso
iso_domain_name: ISO_DOMAIN
nfs_config_enabled: false
hosted_storage_type: nfs
firewall_manager: firewalld

# set dwh default values
ovirt_engine_dwh_db_host: localhost
ovirt_engine_dwh_db_user: ovirt_engine_history
ovirt_engine_dwh_db_name: ovirt_engine_history
ovirt_engine_dwh_db_port: 5432
ovirt_engine_dwh_db_password: changeme
