---

config_dir: /etc/ansible-ovirt

engine_fqdn: ovirt-engine.example.com
engine_username: admin@internal
admin_password: changeme

dc_name: Default
cluster_name: Default
compatibility_version: 4.0
cpu_type: Intel Nehalem Family
mac_address_range: ''
mac_pool_name: ''
